import random
letter=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
symbol=['!','#','@','$','^','&','*','?','>','<']
number=['0','1','2','3','4','5','6','7','8','9']
print("welcome to password generator")
let=int(input("how many letter you want to generate"))
s=int(input("how many symbol you want to generate"))
n=int(input("how many number you want to generate"))
password=[]
for i in range(1,let+1):
    char=random.choice(letter)
    password+=char
for i in range(1,s+1):
    char=random.choice(symbol)
    password+=char
for i in range(1,n+1):
    char=random.choice(number)
    password+=char
random.shuffle(password)
passwordlist=""
for i in (password):
    passwordlist+=i
print(passwordlist)
