import random
rock='''
    -------
---'  ----)
     (-----)
     (-----)
     (----)
__.--(---)
'''
paper='''
    -------
---'   ----)---
         ------)
         -------)
         ------)
___'--------)
'''
scissors='''
    -------
---'    ----)----
          -------)
        ---------)
       (----)
--'.--(----)
'''

game_images=[rock,paper,scissors]
user_choice=int(input("rock for 0 ,paper for 1,scessor for 2"))
if user_choice>=3 or user_choice<0:
    print("You entered invalid number,Yo lose")
else:
    print(game_images[user_choice])
    computer_choice=random.randint(0,2)
    print("Computer_choice")
    print(game_images[computer_choice])
    if computer_choice==user_choice:
        print("I is draw.")
    elif computer_choice==0 and user_choice==2:
        print("you lose")
    elif user_choice==0 and computer_choice==2:
        print("you win")
    elif computer_choice>user_choice:
        print("You lose")
    elif user_choice>computer_choice:
        print("you win win")

        
